<html>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
	<head>
	<link rel="stylesheet" href="script.js">
		<title> Home Page </title>
	</head>
	<body>
		<!DOCTYPE html>
<html>
<head>
<script>$(document).ready(function(){
	$("#myInput").on("keyup", function() {
	  var value = $(this).val().toLowerCase();
	  $("#myTable tr").filter(function() {
		$(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
	  });
	});
  });
  function onTeacherClick(element)
  	{	var value = $(element).text().toLowerCase().split(' ')[0];
		$("#myTable tr").filter(function() {
		$(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
	  });
	}
 </script>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: darkblue;
}
tr:nth-child(odd) {
  background-color: lightblue;
}
</style>
</head>
<body>

<h2>RASPORED CASOVA</h2> 
<h3>Aleksandar Djrodjevic s40/17</h3>
<input id="myInput" type="text" placeholder="PRETRAGA...">
<br><br>

<table>
  <thead>
  <tr>
    <th>IME</th>
    <th>PREZIME</th>
	<th>UCIONICA</th>
	<th>PREDMET</th>
  </tr>
  </thead>
  <tbody id="myTable">
  <tr>
    <td>IGOR</td>
    <td>MIJATOVIC</td>
	<td>RAF4</td>
	<td>POSLOVNE APLIKACIJE</td>
  </tr>
  <tr>
    <td>TESIC</td>
    <td>NEMANJA</td>
	<td>RAF7</td>
	<td>UVOD U PROGRAMIRANJE</td>
  </tr> <tr>
    <td>MILAN</td>
    <td>TOMIC</td>
	<td>RAF7</td>
	<td>UVOD U PROGRAMIRANJE</td>
  </tr> <tr>
    <td>CUK </td>
    <td>BOJANA</td>
	<td>KOLARAC 2</td>
	<td>ENGLESKI1</td>
  </tr> <tr>
    <td>IRENA</td>
    <td>JOVANOVIC</td>
	<td>KOLARAC4</td>
	<td>DISKRETNE STRUKTURE</td>
  </tr> <tr>
    <td>MARINA</td>
    <td>JEROTIJEVIC</td>
	<td>KOLARAC2</td>
	<td>DISKRETNE STRUKTURE</td>
  </tr> <tr>
    <td>JELENA</td>
    <td>JOVANOVIC</td>
	<td>KOLARAC3</td>
	<td>LINEARNA ALGEBRA I ANALITICKA GEOMETRIJA</td>
  </tr> <tr>
    <td>DRAGICA</td>
    <td>RANKOVIC</td>
	<td>KOLARAC3</td>
	<td>LINEARNA ALGEBRA I ANALITICKA GEOMETRIJA</td>
  </tr> <tr>
    <td>DRAGAN</td>
    <td>UROSEVIC</td>
	<td>KOLARAC3</td>
	<td>UVOD U PROGRAMIRANJE</td>
  </tr> <tr>  
	
  </tbody>
</table>
<h3>NASTAVNICI</h3>
	<ul>
		<li  onclick="onTeacherClick(this)">IGOR MIJATOVIC</li>
		<li  onclick="onTeacherClick(this)">TESIC NEMANJA</li>
		<li  onclick="onTeacherClick(this)">TOMIC MILAN</li>
		<li  onclick="onTeacherClick(this)">CUK BOJANA</li>
		<li  onclick="onTeacherClick(this)">IRENA JOVANOVIC</li>
		<li  onclick="onTeacherClick(this)">MARINA JEROTIJEVIC</li>
		<li  onclick="onTeacherClick(this)">JELENA JOVANOVIC</li>
		<li  onclick="onTeacherClick(this)">DRAGICA RANKOVIC</li>
		<li  onclick="onTeacherClick(this)">DRAGAN UROSEVIC</li>
	</ul>
<h3>UCIONICE</h3>
<ul>

	<li  onclick="onTeacherClick(this)">RAF4</li>
	<li  onclick="onTeacherClick(this)">RAF7</li>
	<li  onclick="onTeacherClick(this)">KOLARAC2</li>
	<li  onclick="onTeacherClick(this)">KOLARAC4</li>
	<li  onclick="onTeacherClick(this)">KOLARAC3</li>
	
</ul>

</body>
</html>
